.process {
    padding: 80px 0;
}
.section-headerH{
    text-align: center;
    margin-bottom: 40px;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.process-card {
    background: #fff2d8;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.process-number {
    color:#FBBC05;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.process-title {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.process-text {
    color: gray;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .process-grid {
        grid-template-columns: 1fr;
    }
}